/*Разработать класс Расчет интегралов.
Класс должен позволять вычислять приближенное значение интеграла от произвольной функции одной переменной, заданной в виде функции языка C++. 
Интеграл необходимо вычислять в заданных пределах интегрирования, используя методы левых, правых и средних прямоугольников.
Класс должен содержать необходимые служебные методы (конструкторы, деструктор и пр.).
Класс должен предоставлять следующие операции: 1) задать текущую функцию, 2) задать пределы интегрирования, 
3) узнать пределы интегрирования, 4) задать число отрезков метода прямоугольников, 5) выбрать метод вычисления, 
6) вычислить значение интеграла выбранным методом, 7) вывести результат вычисления на экран.*/

#include <iostream>]
#include <cmath>
#include <locale>
#include "design.h"
using namespace std;
typedef double(*Fx)(double);

class Integral
{
private:
	double lim[2]; //левый и правый предел интегирования
	int n; //количество отрезков
	double answ;
	en_side mtd; 
	Fx func; 
public:
	Integral()
	{

	}
	~Integral()
	{

	}
};
